.episodesCont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: content-box;
    height: 30px;
    border-bottom: 1px solid #3333;
    border-left: 1px solid #3333;
    border-right: 1px solid #3333;
    &_cont {
        display: flex;
        &_number {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;width: 50px;
            border-right: 1px solid #3333;
            background: map-get($colors, primary);
            margin-right: 20px;
        }
        &_title {
            display: flex;
            align-items: center;
            width: 300px;
            overflow: hidden;
        }
    }
    &_vote {
        width: 100px;
        font-size: 1.1em;
        font-weight: 600;
        text-align: right;
        margin-right: 10px;
    }
    @include forMobile {
        height: 70px;
        &_cont {
            width: 50%;
            padding-right: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 10px;
            &_number {
                height: 70px;
                max-width: 50px;
                min-width: 50px;
            }
            &_title {
                width: 400px;
                overflow: initial;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}

.modalEpisode{
    &_toggleBtn {
        background: initial;
        border : 4px solid rgba(128, 128, 128, 0.205);
        cursor: pointer;
        transition: all 200ms ease-in-out;
        &:hover {
            border-color: map-get($colors, primary);
            transition: all 200ms ease-in-out;
        }
    }
    &_overlay {
        position: fixed;
        top: 0;bottom: 0;left: 0;right: 0;
        background: rgba(0, 0, 0, 0.767);
        &--hidden {
            display: none;
        }
    }
    &_cont {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        width: 540px;
        height: auto;
        justify-content: center;
        align-items: center;
        background: #f2f2f2;
        border-radius: 10px;
        &_modal {
            display: flex;
            flex-direction: column;
            padding: 20px 30px;
            img {
                border-radius: 8px 8px 0 0;
            }
            h1 {
                margin: 15px 0 20px 0;
            }
            &_closeBtn {
                position: absolute;
                border: 1px solid #333;
                top: 25px;
                right: 25px;
                border-radius: 50%;
                cursor: pointer;
            }
            &_infos {
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;
            }
        }
    }
    @include forMobile {
        &_toggleBtn {
            height: 60px;
            max-width: 100px;
            min-width: 70px;
            &:hover {
                border-color: rgba(128, 128, 128, 0.205);
            }
        }
        &_cont {
            width: 90%;
            top: 50%;
            &_modal {
                padding: 20px;
                img {
                    width: 100%;
                }
                &_closeBtn {
                    height: 40px;
                    width: 40px;
                    top: 30px;
                    right: 30px;
                    border-radius: 10px;
                }
            }
        }
    }
}